<Page
    x:Class="PokemonGarden.View.Garden"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:UserControls="using:PokemonGarden.View.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <UserControls:TopBar/>
        <Pivot Name="garden" Grid.Row="1">
            <PivotItem Header="Jardin">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80*" />
                        <ColumnDefinition Width="20*" />
                    </Grid.ColumnDefinitions>
                    <Grid Name="garden_center" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Grid.Background>
                            <ImageBrush ImageSource="ms-appx:///Assets/garden_grid.png" />
                        </Grid.Background>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Image Grid.Row="0" Grid.Column="0" Source="ms-appx:///Assets/exclamation.png" />
                        <Image Grid.Row="1" Grid.Column="2" Source="ms-appx:///Assets/exclamation.png" />
                        <Image Grid.Row="2" Grid.Column="1" Source="ms-appx:///Assets/exclamation.png" />
                    </Grid>

                    <StackPanel Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                        <UserControls:SeedListDisplay/>
                    </StackPanel>
                </Grid>
            </PivotItem>
            <PivotItem Header="Graines">
                <UserControls:SeedListDisplay/>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
